% CFPLOT   一連の金融商品のキャッシュフロー日付を視覚化
%
% CFPLOT(CFlowDates, CFlowAmounts) は、キャッシュフロー時間に垂直の矢印が
% 付加された水平線によって各金融商品を表示するキャッシュフローダイアグラ
% ムをプロットします。それぞれの矢印のサイズや向きは、キャッシュフローの
% 金額に対応しています。
% 
% 入力:
% CFlowDates   : キャッシュフローのシリアル日付番号からなる行列です。こ
%                の行列の各行は、CFlowDates(k,:)が、k 番目の商品に対する
%                キャッシュフロー日付ベクトルとなるような商品を示してい
%                ます。各行の値は、キャッシュフローの日付が全ての商品に
%                対して同一でない場合には、値の後尾の空白部に NaN を挿入
%                します。
%
% CFlowAmounts : (オプション)各キャッシュフローの額を指定する行列で、
%                行列 CFlowDates と同一サイズです。CFlowAmounts に入力が
%                ない場合には、キャッシュフロー 1 が一様に使用されます。
% 
% CFPLOT は、つぎの文字列引数をオプションとして設定できます。
%   'Dates'     : X 軸に日付でラベル付けを行います。
%   'NoLine'    : 水平線を削除します。
%   'NoArrow'   : 矢印の頭の部分を削除します。
%
% 出力:
% CFPLOT が出力引数を伴う場合、この関数はラインのオブジェクトに対する
% ハンドルからなる行列を出力します。なお、ここで出力されるハンドル行列の
% 各行は、それぞれ1つの有価証券に対応しています。
%
% 参考 : CFAMOUNTS, CFDATES.


% Demo function 03/21/98 by J. Akao
% Copyright 1995-2002 The MathWorks, Inc.  
