% DEGADEMO   突然変異(Differential Evolutionary:DE)遺伝的アルゴリズム
%            (Ge-netic Algorithm:GE)を使った目標関数の極大化
%
% [PARAMETERS,POPULATION,RATIO] = DEGA(FITNESSFUNTION, NGENERATIONS, ...
%          NPOPULATIONMEMBERS, PARAMETERRANGES, F, CR , SIMILARITYLIMIT)
% は、個々のパラメータベクトルのランダムな個体群(母集団)の進化過程を出力
% します。
% 
% 必須入力 引数:
% --------------
% FITNESSFUNTION は、最大化を実行する(ほとんどの場合、制約条件付き)目標
% 関数を含むキャラクタ文字列です。
%
% NGENERATIONS は、個体群が進化できる最大世代数です。他の終了/収束基準
% の設定に関わらず、NGENERATION で設定された世代数でアルゴリズムは終了
% します。
%
% NPOPULATIONMEMBERS は、ある時点でのパラメータ個体群の個体、または、
% メンバー数です。ここで各個体とは、パラメータベクトルで、目標関数 
% FITNESSFUNCTION を解く(最大化)するものとなっています。
%
% PARAMETERRANGES は、最初の個体群を構成する個々のパラメータが無作為に
% 抽出される値の範囲(最大値と最小値)を指定する NPARAMETERS 行 2 列の行列
% です。NPARAMETERS は、解ベクトルのパラメータ数です(すなわち、推定される
% パラメータの数です)。この行列の最初の列が、最小値(下限値)、2番目の列が
% 最大値(上限)を示しています。NPARAMETER の数だけ存在する行は、1番目の行
% がl番目のパラメータの下限、上限を指定するような形式になっています。
% 各パラメータは、ここで指定された下限値と上限値の間で均等に抽出されます。
%
% オプションの入力引数 :
% ----------------------
% F は、ノイズに基づいて個体群を調整するのに使う正のスカラファクタ、また
% は、加重値です。F は、無作為に抽出された親ベクトルに適用される突然変異
% の度合い、または、攪乱の度合いを御する引数です。Fの標準的な値は、0.4 
% <= F <= 1.2です。デフォルト値は、F = 0.8 です。
%   
% CR は、(遺伝子の)組み替えや有性生殖のような交換(crossover)演算を媒介す
% る正の制御パラメータです。交換中は、一様無作為標本(0,1)が、NPARAMETERS
% の数だけ存在する遺伝子のそれぞれについて生成されます。l番目のサンプル
% が、CR よりも小さい場合、その子は、無作為抽出／攪乱された親からl番目の
% 遺伝子を受け継ぎます。一方、l番目の標本が、CR よりも大きい場合、その子
% は目標である親となることが決定付けられている対象からl番目の遺伝子を引
% き継ぎます。そのため、CR は、特定の遺伝子が無作為に抽出/攪乱された親か
% ら特定の遺伝子を引き継ぐ確率であるということができます。なお、このコード
% は、0 <= CR <= 1の範囲でなければなりません。デフォルト値は、CR = 0.5
% (一様交換)です。
%
% SIMILARITYLIMIT は、個体群の類似性をテストするための、Schwarz 不等式に
% 基づく正の終了/収束基準です。個体群が進化するに連れて、生存適者である
% メンバーは互いに「類似」するようになっていきます。この許容限界値は、総
% 和の大きさに対する大きさの総和の比率が1に近似していくかどうかをテスト
% するために使用されます。この比率は、sum(|x|)= |sum(x)| となるときのみ
% 1になります。分子は個体群のパラメータベクトルのフェーズを無視し、分母が
% このフェーズの情報を利用します。そのため、比率 R は、つぎの式で示され
% る値になります。 R = sum(|x|)/ |sum(x)| >= 1。進化は、
% (R - 1)<= SIMILARITYLIMIT となるところで停止します。ただし、終了/収束
% 基準は多数ありえます。この点には注意してください(たとえば、生存適者が
% 多数の世代の間生き残るか、個体群の平均適合度が多くの世代を経ていく間に
% 進歩せずに終わってしましまいます)。
% デフォルトは、SIMILARITYLIMIT = 0.001です。
%
% 出力引数:
% ---------
% PARAMETERS は、目標関数 FITNESSFUNCTION を最大化する最適パラメータを
% 示す長さ NPARAMETERS の列ベクトルです。
%
% POPULATION は、(nPopulationMembers)x (nParameters + 4)x (nGenerations)
% のサイズをもつ3D配列です。POPULATION の各ページ(3番目の次元)は、進化プ
% ロセスにおいて、次々と継承されていく各世代を表しています。ある与えられ
% た世代に対して、配列の各行は個々のメンバの解ベクトルを指し示しています。
% 特定の世代のある個体群に対して、最初の列 'nParameters' は、遺伝子の中
% に符号化されているパラメータの値を示しています。一方、列 'nParameters'
% 以降に続く各列は、当該個体群の適合度を、示しています。この適合度は、
% 当該個体群が、攪乱された親ベクトルを生成するために無作為に抽出された
% 前の世代から引き継いだものです。
%
% RATIO は、上述の SIMILARITYLIMIT に関する説明の中で取り上げられた終了
% 収束比率 R の値を示す長さ NGENERATIONS の列ベクトルです。
%
% 参考 : DEGATOOL, GETSUMMARYINFO, DISPLAYSUMMARYINFO, 
%        RUNBUTTONCALLBACK.


% Author(s): R.A. Baker, 06/18/98
% Copyright 1995-2002 The MathWorks, Inc. 
