% GETSUMMARYINFO   GA 情報の取得
%
% INFODATA = GETSUMMARYINFO(CONTROL) は、選択したラインオブジェクトの
% テキスト情報を収集かつ書式化します。引数 CONTROL は、突然変異 GA の
% 入力パラメータと実行により生成されたいくつかの出力結果をまとめた制御
% 構造です。INFODATA は、情報(入力制御パラメータ、収束基準など)をひと
% まとめにして含むセル配列です。ユーザが線オブジェクトをクリックすると、
% テキストオブジェクトが、INFOCELLARRAY の内容を表示するために生成され
% ます。このテキストは、パッチオブジェクトの中に表示されます。なお、
% このパッチボックスは、グリッドラインが透けて見えないように、テキストを
% 単に囲んだ構造になっています(パッチオブジェクトの外観をより見栄えの
% 良いものにし、テキストをより読み易くするために、そのような構造になって
% います)。ユーザがマウスボタンを解除するとテキストとパッチオブジェクトは
% 消去されます。
%
% 参考 : DEGATOOL, DISPLAYSUMMARYINFO, DEGADEMO, RUNBUTTONCALLBACK.


% Author(s): R.A. Baker, 06/18/98
% Copyright 1995-2002 The MathWorks, Inc. 
