% MAPBONDTOTREE 

% 債権パラメータからオプション価格モデルに基づくツリーに対する時間構造体
% を作成します。各定期的なクーポン期間の長さに対して適切な Accuracy ツリー
% ステップを配置します。決済期は、ベクトル上に割り当てられますが、ツリー
% からは除かれます。
%
% InterpDates : [1 × Ntree+1] ノードの日付 (日付で切り捨て)
% InterpTimes : [1 × Ntree+1] クーポン期間を単位にしたノードの決算期
%
% CoupCFlows : [1 × Ntree+1] 決算の経過利子を含む InterpTimes 内の
%                             各期間での債権のクーポンキャッシュフロー
%                             (InterpTimes = 0)
% 
% AccrCFlows : [1 × Ntree+1] 条件付き要求の価格決定に対してすべての
%                             ノードで支払われる経過利子
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Author: C. Bassignani, 04-18-98
%        J. Akao        05-10-98
%   Copyright 1995-2002 The MathWorks, Inc. 
