% PLOTBINTREE   2項再結合ツリーのノードのプロット
%
% このツリーは、行列の上三角部に記憶され、行には実行される時間、列には
% 実行される状態が記憶されています。未使用のノードをマスクする NaN 入力
% も、このツリーの値には含まれています。
%
%   plotbintree(TreeMat, TreeTimes)
%
% 入力:
%   TreeMat   :NSTATES 行 NTIMES 列の行列は、全ての時間、状態における
%              ツリー上の Y 値を上三角部に記憶した行列です。
%   TreeTimes :1行 NTIMES 列のベクトルは、ノードの X 値を含むベクトルで
%              す。TreeTimes が、[] 、または、未入力の場合、1から Ntimes
%              までの時間が設定されます。
%
% 例題:
%   [PriceTree] = binprice(52,50,.1,5/12,1/12,.4,0,0,2.06,3.5)
%
%   PriceTree = 
% 
%     52.0000   58.1367   65.0226   72.7494   79.3515   89.0642 
%           0   46.5642   52.0336   58.1706   62.9882   70.6980 
%           0         0   41.7231   46.5981   49.9992   56.1192 
%           0         0         0   37.4120   39.6887   44.5467 
%           0         0         0         0   31.5044   35.3606 
%           0         0         0         0         0   28.0688 
%
%   plotbintree(PriceTree, (0:5)/12)


%       Author(s): J. Akao 18-May-1998
%       Copyright 1995-2002 The MathWorks, Inc.  
