% PROPTBOND   与えられた割引係数のツリーの債権が組み込まれたオプションの値
%
% IBond : (額面価格に対する)債権の構造体 
% CoupCFlows [NTimes × 1] : 決済での(経過利子)を含むモデルの各点での
%                            債権クーポンキャッシュフロー
% AccrCFlows [NTimes × 1] : 各点での債権の経過利子
% CallCFlows [NTimes × 1] : 各時間点 (-Inf) での権利行使のコール
% PutCFlows  [NTimes × 1] : 各時間点 (Inf) での権利行使のプット
% DiscTree   [NTimes-1 × NTimes-1] : キャッシュフロー間の期間での割引
% FwdProbDefault [NTimes-1 × 1] : 期間内のデフォルトの確率
%
% 値に対する時間ステップ i での動的計画法のプログラミング:
% 保有者から離れて譲渡される所有権に必要な慣例の実行
%  1) 時間 i で予想される値 V に将来価値を割引きます。
%  2) K でのコールの権利行使を評価します。 : V = min( V , K+AI )
%  3) K でのプットの権利行使を評価します。 : V = max( V , K+AI )
%  4) クーポン決済 C を取得します。    : V = V + C
%  5) デフォルトの forward prob を掛けます。
%
% これは、ユーザによって直接コールされることを意図していないプライベート
% 関数です。
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Author: C. Bassignani, 04-18-98 
%         J. Akao        05-12-98
%   Copyright 1995-2002 The MathWorks, Inc. 
