% UGARCHPLOT   単変数 GARCH(P,Q)時系列プロセスのプロット
%
% ugarchplot(U , H)
%
% 入力:
%   U: 平均値が 0 の離散時間確率過程を示す攪乱項(計量経済モデルでは残差、
%      または、イノベーションと呼ばれます)の単一列ベクトル。イノベー
%      ション時系列 U は、GARCH(P,Q)過程に従うと仮定されます(下記の注意
%      を参照してください)。
%
%   H: 入力されたイノベーションベクトルUに対応する条件付き分散の単一列
%      ベクトル。
% 
% U と H が同一の長さで、ベクトルの「互いに適合する」組を形成している点
% に注意してください。GARCH(P,Q)プロセスをモデル化するには、条件付き分散
% の時系列H(t)を構築する必要があります(下記の注意を参照のこと)。条件付き
% 分散の時系列 H(t)は、イノベーション時系列U(t)から推測された時系列を
% 示しています。
%
% 出力:
% UGARCHPLOT は、イノベーション時系列列ベクトル U とそれに対応する条件
% 付き分散列ベクトル H の平方根をプロットします。この関数の目的は、時系列
% U とそれに対応する条件付き標準偏差 H との視覚上の比較を可能とすること
% にあります。そのため、U と H は、同一の長さでなければなりません。
%
% なお、プロットは2段でなされます。上段のプロットは、イノベーション時系
% 列 U で、下段のプロットは、これに対応する H の平方根である、条件付き
% 標準偏差を示しています。入力されたのは条件付き分散 H ですが、下段に
% 表示されるのは H の平方根であるという点に注意してください。H の標準偏差
% ではなく、条件付き分散 H の方を入力引数としているのは、単変量シミュレー
% ション関数 UGARCHIS の出力引数との一貫性を保持するためです。
%
% 注意：
% GARCH(P,Q)過程の時間条件付き分散 H(t)は、つぎのようにモデル化されます。
%
%    H(t)= Kappa + Alpha(1)*H(t-1)+ Alpha(2)*H(t-2)+...
%              + Alpha(P)*H(t-P) + Beta(1)*U^2(t-1)+ ....
%               Beta(2)*U^2(t-2)+...+ Beta(Q)*U^2(t-Q)
%
% ここで、U はイノベーション、または、計量経済モデルの回帰残差で、平均
% が 0 の離散時間確率過程であることに注意してください。H は、上述の方程式
% から生成されますが、U と H は、つぎの式に示される形で関連付けられてい
% ます。
%
%    U(t)= sqrt(H(t))*v(t)、ここで {v(t)} は、独立同一分布のデータ列
%    ~ N(0,1) です。
%
% 参考 : UGARCHPRED, UGARCHSIM, UGARCH.


% Author(s): R.A. Baker, 04/29/98
% Copyright 1995-2002 The MathWorks, Inc. 
