% AMORTIZE   償却
%
% [PRINP,INTP,BAL,P] = AMORTIZE(RATE,NPER,PV,FV,DUE) は、定期支払いに
% よって支払われる貸付の元本部分と利息部分を出力し、当初の貸付額と定期
% 支払いの残高を計算します。RATE は適用される定期利率、NPER は支払い
% 期間数、PV は貸付の現在価値、FV は貸付の将来価値で、DUE は支払いが
% 期間の初日に行われる(DUE = 1)か末日(DUE = 0)に行われるかを指定します。
% デフォルトは、FV = 0 と DUE = 0 です。PRINP は各期間に支払われる元本の
% ベクトル、INTP は各期間に支払われる利息のベクトル、BAL は各支払い期間に
% おける貸付の残高、P は支払い関数が計算する定期支払額です。
% 出力の PRINP, INTP, BAL は、1 行 NPER 列のベクトルで、P はスカラ値です。
% 
% たとえば、年利9%、6回分割払いで支払いを受ける $500の貸付の価値を求め
% ます。
%         
%   [prinp, intp, bal, p] = amortize(0.09/6, 6, 500) 
%         
% つぎの結果が出力されます。
%         
%     prinp = [81.47 82.69 83.93 85.19 86.47 87.76]  
%     intp = [6.30 5.07 3.83 2.57 1.30 0.00]  
%     bal = [419.74 338.27 255.58 171.65 86.47 0.00]  
%     p = 87.76  
%    
% 参考 : PAYPER, PAYADV, PAYODD, ANNUTERM, ANNURATE.


%       Author(s): C.F. Garvin, 2-23-95  
%       Copyright 1995-2002 The MathWorks, Inc.   
