% ANNURATE   年金の定期利率
%
% R = ANNURATE(NPER,P,PV,FV,DUE)は、貸付、または、年金の支払い定期利率を
% 出力します。
% NPER は期間数、P は定期支払額、PV は年金の現在価値、FV は年金の将来
% 価値、DUE は支払いが期間の初日に行われる(DUE = 1)か、末日(DUE = 0)に
% 行われるかを指定します。デフォルトは、FV = 0 と DUE = 0 です。
%  
% たとえば、4年間、毎月末に$130の支払いが行われる$5000の貸付の定期利率を
% 求めます。
% 
%       r = annurate(4*12,130,5000,0,0)
%      
% この例では、定期利率として、r = .94% が出力されます。これを12倍するこ
% とにより、貸付の年利11.3% を求めることができます。
%  
% 参考 : YLDBOND, ANNUTERM, IRR.


%       Author(s): C.F. Garvin, 2-23-95  
%       Copyright 1995-2002 The MathWorks, Inc.   
