% ANNUTERM   価値を実現する期間数
%
% NPER = ANNUTERM(RATE,P,PV,FV,DUE) は、将来価値を実現するために必要な
% 期間数を計算します。RATE は定期利率、P は定期支払額、PV は年金の現在
% 価値 FV は年金の将来価値で、DUE は支払いが期間の初日に行われる(DUE = 1)
% か、末日(DUE = 0)に行われるかを指定します。デフォルトは、FV = 0 と 
% DUE = 0 です。貸付の完済に必要な期間数を計算するには、支払額、または、
% 現在価値に負の値を入力してください。
%  
% 例題：
% 銀行口座に$1500の当初残高があります。毎月末に$200ずつ入金され、この
% 口座には 9% の利息の支払いが行われて毎月合計されます。預金が$5000に
% 達するには何年かかるかを求めます。 
%  
%   nper = annuterm(09/12,200,1500,5000,0) 
%         
% この結果、 nper = 15.68 月が出力されます。すなわち1.31 年です。 貸付の
% 完済に必要な期間数を計算するには、支払額、または、現在価値に負の値を
% 入力してください。
%  
% 参考 : PVFIX, FVFIX, ANNURATE, AMORTIZE.


%       Author(s): C.F. Garvin, 2-23-95  
%       Copyright 1995-2002 The MathWorks, Inc.   
