% BEYTBILL   財務省証券の債券換算利回り
%
% Y = BEYTBILL(SD,MD,DISC)は、財務省証券の債券換算利回りを出力します。
% SD は決済日、MD は満期日、DISC は割引率です。決済日と満期日には、
% シリアル日付番号、または、日付文字列を入力してください。満期までの
% 日数は、通例 md-sd-1 として計算されます。
% 
% 割引率 DISC 及び決済から満期までの日数を入力し、負の価格になる場合は
% 全て NaN が出力されます。
%  
% 例題：
% 決済日が1992年2月10日、満期日が1992年8月6日、割引率が3.77%の財務省証券
% の債券換算利回りを求めます。
% 
%         y = beytbill('2/10/1992', '8/6/1992', 0.0377) 
%         
% この結果 y = 0.0389 が出力されます。
%  
% 参考 : PRTBILL, YLDTBILL.  


%       Author(s): C.F. Garvin, 2-23-95  
%       Copyright 1995-2002 The MathWorks, Inc.   
