% BINPRICE   二項モデルのプット／コール価格決定
%
% [PR,OPT] = BINPRICE(SO,X,R,T,DT,SIG,FLAG,Q,DIV,EXDIV)は、二項価格決定
% モデルを使用して、オプション価格を決定します。SO は原資産価格、X は
% オプション行使価格 、R は安全利子率、T はオプションの満期までの
% 年数、 DT は T 内部の時間増分、DT は各期間の長さがオプションの満期時と
% 一致するように調整されなければなりません。SIG は資産のボラティリティ、
% FLAG はオプションがコール(flag = 1)かプット (flag = 0)かを指定し、Q は
% 配当率、DIV は配当落日EXDIV における配当支払額です。EXDIV は期間数で
% 指定します。この関数への入力は、DIV と EXDIV だけは、1行 n 列のベクトル
% で、それ以外は全てスカラ値です。各配当支払額には、それぞれ、対応する
% 配当落日が存在しなければなりません。デフォルトでは、Q, DIV, EXDIV は0
% です。配当率 Q に値を入力する場合は、Q, DIV, EXDIV にはゼロを入力
% するか、あるいは、 何も入力してはいけません。DIV と EXDIV に値を入力
% する場合は、Q = 0 と設定します。
% 
% [P,O] = binprice(52,50,.1,5/12,1/12,.4,0,0,2.06,3.5) は、二項ツリーの
% 各ノードでの資産価格とオプション価値を出力します。
% 
% P = 
% 
%        52.0000   58.1367   65.0226   72.7494   79.3515   89.0642 
%              0   46.5642   52.0336   58.1706   62.9882   70.6980 
%              0         0   41.7231   46.5981   49.9992   56.1192 
%              0         0         0   37.4120   39.6887   44.5467 
%              0         0         0         0   31.5044   35.3606 
%              0         0         0         0         0   28.0688 
% 
% O = 
% 
%         4.4404    2.1627    0.6361         0         0         0 
%              0    6.8611    3.7715    1.3018         0         0 
%              0         0   10.1591    6.3785    2.6645         0 
%              0         0         0   14.2245   10.3113    5.4533 
%              0         0         0         0   18.4956   14.6394 
%              0         0         0         0         0   21.9312 
% 
% 参考 : BLSPRICE.
% 
% 参考文献 : Options, Futures, and Other Derivative Securities, 
%            2nd Edition, Hull, Chapter 14. 


%       Author(s): C.F. Garvin, 5-10-95 
%       Copyright 1995-2002 The MathWorks, Inc.  
