% CFDUR   キャッシュフローのデュレーション及び修正デュレーション
%
% [D,MD] = CFDUR(CF,YLD)は、キャッシュフロー CF と定期利回り YLD が与え
% られたときに、キャッシュフローのデュレーション D と修正デュレーション
% (ボラティリティ) MD を計算します。 
% 
% 例題：
% $2.50の支払い9回と$102.50 の最終支払いのキャッシュフローで、定期利回り
% が2.5% の場合、デュレーション8.97期間と修正デュレーション8.75期間が出
% 力されます。
% 
% 参考 : BONDCONV, BONDDUR, CFCONV.


%       Author(s): C.F. Garvin, 2-23-95 
%       Copyright 1995-2002 The MathWorks, Inc.  
