% CUR2STR   銀行書式のテキストを出力
%
% T = CUR2STR(P,D) は、与えられた値を銀行書式で出力します。ここで、P は
% 書式化される数値で、D は有効数字の数です。D が負の場合、数値は小数点
% 以上に丸められます。負の数は、括弧でくくられた形で表示され、T は文字列
% として出力されます。デフォルトでは、D = 2 となっています。 
% 
% 例題：t = cur2str(-8264,2) は、t = ($8264.00) を出力します。 
%
% 空白を削除してください。
%  
% 参考 : FRAC2CUR, CUR2FRAC.


%       Author(s): C.F. Garvin, 2-23-95 
%       Copyright 1995-2002 The MathWorks, Inc.  
