% DEPGENDB   一般逓減残高減価償却(定率減価償却法)
%
% D = DEPGENDB(COST,SALVAGE,LIFE,FACTOR) は、各期間の一般逓減残高減価
% 償却費 D を計算します。COST は資産の原価、SALVAGE は資産の見積処分
% 価格です。LIFE は資産を減価償却する期間数、FACTOR は減価償却係数です。
% FACTOR = 2 とすると、二重逓減残高減価償却法を使用することを意味します。
% 
% 例題：
% 1台の乗用車を$11,000で購入し、5年間で減価償却します。その見積処分価格
% は$1000です。この関数は、二重逓減残高減価償却法を用いて、各年の減価償
% 却費を計算し、その乗用車の耐用年数の終わりの残存減価償却可能価値を出力
% します。
% 
%       d = depgendb(11000,1000,5,2)　
% 
% この結果、
% 
%       d = [4400.00,2640.00,1584.00,950.40,425.60] が出力されます。
% 
% 参考 : DEPFIXDB, DEPRDV, DEPSOYD, DEPSTLN.


%       Author(s): C.F. Garvin, 2-23-95 
%       Copyright 1995-2002 The MathWorks, Inc.  
