% DEPSOYD   級数減価償却
%
% SD = DEPSOYD(COST,SALVAGE,LIFE)は、資産の原価 COST、処分価格 SALVAGE、
% 資産の減価償却可能残余年数 LIFE を与えて、級数減価償却法を用いて、その
% 資産の減価償却費を計算します。SD は減価償却費のベクトルで、その各要素
% は資産残余年数の1年に相当します。
% 
% 例題：
% ある資産の原価が$13,000で、その残余年数を10年とします。なお、この資産
% の処分価格は、$1000です。  
%
%       SD=depsoyd(13000,1000,10)は、
%       
%       SD = [2181.82 1963.64 1745.45 1527.27 1309.09 ....
%              1090.91 872.73 654.55 436.36 218.18]
% 
% を出力します。
%
% 暦年で5年目の減価償却費は、 SD(5)、すなわち、$1309.09 となります。
% 
% 参考 : DEPFIXDB, DEPGENDB, DEPRDV, DEPSTLN.


%       Author(s): C.F. Garvin, 2-23-95 
%       Copyright 1995-2002 The MathWorks, Inc.  
