% EFFRR   実効収益率
%
% R = EFFRR(APR,PER)は、年率パーセンテージ APR と年間複利期間数 PER に
% 基づいて年間実効収益率を計算します。
% 
% 例題：
% 9%の毎月複利による年率パーセンテージに基づいて実効年間収益率を求めます。
% 
%       r = effrr(.09,12)
% 
% この結果、r = 0.0938 すなわち9.38%が出力されます。  
% 
% 複利連続収益率 R は (e^apr-1)と等価となります。
%
% 入力引数をチェックしてください。
%
% 参考 : NOMRR.


%       Author(s): C.F. Garvin, 2-23-95 
%       Copyright 1995-2002 The MathWorks, Inc.  
