% FVFIX   定額定期支払いの将来価値
%
% F = FVFIX(RATE,NPER,P,PV,DUE) は、一連の均等支払いの将来価値を出力し
% ます。RATE は定期利率、NPER は期間数、P は定期支払額、PV は当初価値で、
% DUE は支払いが期間の初日に行われる(DUE = 1)か、末日(DUE = 2)に行われる
% かを指定します。デフォルトでは、DUE = 0 と PV = 0です。 
% 
% 例題：
% 銀行口座に$1500の当初残高があるとします。10年間、毎月末に$200ずつ入金
% され、口座には9%複利で毎月の利子が払われます。このデータを使用すると
% 
%         f = fvfix(.09/12,12*10,200,1500,0)
% 
% は、f = 42379.89 を出力します。
% 
% 参考 : PVFIX, PVVAR, FVVAR.


%       Author(s): C.F. Garvin, 2-23-95 
%       Copyright 1995-2002 The MathWorks, Inc.  
