% FVVAR   変動キャッシュフローの将来価値
%
% FV = FVVAR(CF,RATE,DF) は、定期利率 RATE が与えられたときに変動キャッ
% シュフロー CF の将来価値 FV を出力します。FVはキャッシュフローの将来
% 価値です。当初投資額は、当初キャッシュフロー値として含まれます。不規則
% なキャッシュフローの場合、DF はキャッシュフローが発生する日付のベクトル
% となります。
% 
% 例題：
% $10,000の当初投資があったと仮定します。以下のキャッシュフローは、この
% 当初投資からの年間収益です。年利は8%とします。
% 
%                      Year 1       $2000 
%                      Year 2       $1500 
%                      Year 3       $3000 
%                      Year 4       $3800 
%                      Year 5       $5000 
% 
% この規則的なキャッシュフローの将来価値を計算します。
% 
%       fv = fvvar([-10000 2000 1500 3000 3800 5000],.08) 
% 
% この結果、fv = 2722.10が出力されます。
% 
% $10,000の当初投資により、つぎの不規則なキャッシュフローが生じます。当
% 初投資の支払いが最初のキャッシュフローの値として含まれていることに注意
% してください。 
% 
%                     キャッシュフロー          日付 
%                      -10000           　 1987年 1月12日
%                        2500          　　1988年 2月14日
%                        2000          　　1988年 3月 3日
%                        3000          　　1988年 6月14日
%                        4000           　 1988年12月 1日
% 
% 変数 CF と DF は、つぎのように定義され、割引率は9%となっています。
% 
%       cf = [-10000,2500,2000,3000,4000]; 
%       df = ['01/12/1987'
%             '02/14/1988'
%             '03/03/1988'
%             '06/14/1988'
%             '12/01/1988'];
% 
% このキャッシュフローの将来価値は、fv = fvvar(cf,.09,df)すなわち、
% pv = 167.28 となります。
% 
% 参考 : PVFIX, FVFIX, IRR, PVVAR, PAYUNI.


%       Author(s): C.F. Garvin, 2-23-95 
%       Copyright 1995-2002 The MathWorks, Inc.  
