% IRR   内部収益率を出力
%
% R = IRR(CF) は、一連の定期キャッシュフローに対する内部収益率を計算し
% ます。CF はキャッシュフローのベクトルで、CF の最初の要素は当初投資額
% です。CF が行列として入力された場合、CF の各列は別々のキャッシュフロー
% として取り扱われます。
% 
% 例題： 
% $100,000 の当初投資を仮定します。以下のキャッシュフローは、この当初投
% 資からの年間収益を示します。
%  
%                      Year 1       $10,000 
%                      Year 2       $20,000 
%                      Year 3       $30,000 
%                      Year 4       $40,000 
%                      Year 5       $50,000 
% 
% この投資の内部収益率を計算します。
% 
%        r = irr([-100000 10000 20000 30000 40000 50000])
% 
% この結果、r = 12%が出力されます。キャッシュフローの支払いが毎月の場合
% には、その結果得られる収益率を12倍して年間収益率を求めます。
%
% 参考 : MIRR, XIRR.
%
% 参考文献: Brealey and Myers.  Principles of Corporate Finance. 
%           Chapter 5. 


%       Author(s): C.F. Garvin, 2-23-95 
%       Copyright 1995-2002 The MathWorks, Inc.  
