% MIRR   修正内部収益率
%
% R = MIRR(CF,SRATE,RRATE) は、一連の定期キャッシュフローに対する修正
% 内部収益率を計算します。CF はキャッシュフローのベクトル、SRATE は負の
% キャッシュフロー価値の金融率、RRATE は正のキャッシュフロー値の再投資率
% です。CF に行列が入力された場合、その行列のそれぞれの列が、別々のキャッ
% シュフローとして取り扱われます。SRATE 及び RRATE には、各列が CF の列に
% 対応する行ベクトル、または、各キャッシュフローに対して同じレートで適用
% されるスカラ値を入力できます。
% 
% 例題：
% $100,000の当初投資を仮定します。以下のキャッシュフローは、この当初投資
% によってもたらされる年間収益です。借入金利は9%、再投資率は12%です。
%  
%                      Year 1       $20,000 
%                      Year 2      ($10,000)
%                      Year 3       $30,000 
%                      Year 4       $38,000 
%                      Year 5       $50,000 
% 
% この投資の修正内部収益率を計算します。
% 
%       r = mirr([-100000 20000 -10000 30000 38000 50000],.09,.12) 
% 
% この結果 r = 8.32%が出力されます。  
% 
% 参考 : IRR, PVVAR, ANNURATE, XIRR.
%
% 参考文献: Brealey and Myers, Principles of Corporate Finance, 
%           Chapter 5.
 
 
%       Author(s): C.F. Garvin, 2-23-95 
%       Copyright 1995-2002 The MathWorks, Inc.  
