% PAYODD   最初が端数期間の貸付、または、年金の支払額
%
% P = PAYODD(RATE,NPER,PV,FV,DYS)は、最初の端数期間の貸付、または、年金
% の支払額を出力します。RATE は期間数、PV は現在価値、FV は将来価値、DYS
% は最初の支払いが行われるまでの実際の日数です。
%
% 例題：
% $4000、2年の貸付に11%の年利が付いているとします。最初の支払いは36日後
% に行われます。毎月の支払額を求めます。
% 
% 　p = payodd(.11/12,24,4000,0,36)
% 
% この結果、p = 186.77 が出力されます。
%
% 参考 : AMORTIZE, PAYADV, PAYPER.


%       Author(s): C.F. Garvin, 2-23-95
%       Copyright 1995-2002 The MathWorks, Inc. 
