% PAYUNI   変動キャッシュフローに等価な均一支払額
%
% US = PAYUNI(CF,RATE) は、定期利率 RATE が与えられたときに、キャッシュ
% フローのベクトル CF の一連の均一価値 US を出力します。CF の最初の要素に
% 当初投資額が含まれます。
%
% 例題：
% $10,000の当初投資を仮定します。以下のキャッシュフローは、この当初投資
% から得られる年間収益です。割引率は、8%とします。
%
%                      Year 1       $2000
%                      Year 2       $1500
%                      Year 3       $3000
%                      Year 4       $3800
%                      Year 5       $5000
%
% この一連の均一価値を計算します。
% 
%        payuni([-10000 2000 1500 3000 3800 5000],.08)
% 
% この結果、us = 429.63 が出力されます。  
%
% 参考 : PVFIX, FVFIX, IRR, PVVAR, FVVAR.


%       Author(s): C.F. Garvin, 2-23-95
%       Copyright 1995-2002 The MathWorks, Inc. 
