% PORTOPT   制約付けられた有効フロンティア上のポートフォリオを出力
%
% この関数は、資産属性及びユーザが指定したポートフォリオに関する諸制約の
% 集合(ConSet)が与えられると、平均分散有効フロンティア上のポートフォリオ
% を出力します。
% 
% NASSETS 個の存在するリスク資産の集合間で、与えられた期待収益の価値に
% 対してリスクを最小化するような重み付けを加えた資産投資のポートフォリオを
% 計算します。このポートフォリオの加重値は、線形一次不等式に指定された
% 諸制約を満たすものです。ポートフォリオの諸制約の生成については、関数 
% PORTCON を参照してください。
%
%  [PortRisk, PortReturn, PortWts] = ....
%      portopt(ExpReturn, ExpCovariance, NumPorts, PortReturn, ConSet)
%
%  入力: 
%     ExpReturn は、各資産の期待(平均)収益を指定する1 行 NASSETS 列の
%        ベクトルです。
%     ExpCovariance は、資産収益の共分散を指定する NASSETS 行 NASSETS 列
%        の行列です。
%     ExpCovariance は、非負の固有値(半正定)をもつ対称行列でなければなり
%        ません。
%     NumPorts、または、PortReturn のいずれかが、計算される有効ポート
%        フォリオの集合を指定します。
%     NumPorts は、特定のポートフォリオ収益値が要求されなかった場合に、
%        有効フロンティアに沿って生成されるポートフォリオの数を表します。
%        デフォルトは最小リスク及び最大可能収益の間に均等に間隔をおいて
%        並ぶ10のポートフォリオとなっています。PortReturn を指定するとき
%        は、NumPorts は空行列 [] として入力してください。
%     PortReturn は、フロンティア上の求めようとする目標収益値を含む長さ
%        NPORTSのベクトルです。PortReturn が入力されない場合、または、空
%        として入力された場合、最小及び最大可能値の間に等間隔に NumPorts
%        の数だけの収益値が出力されます。
%     ConSet は、資産投資ポートフォリオの制約行列です。資産配分の加重値 
%        PortWts の適合する1 行 NASSETS 列のベクトルは、不等式 
%        A*PortWts' <= b を満たします。ここで、A = ConSet(:,1:end-1)及び 
%        b = ConSet(:,end) です。ConSet は、少なくともポートフォリオの
%        総価値を下限で制限する方程式を含んでいます。
% 
% ポートフォリオの制約タイプ及び関連する金融パラメータについては、関数 
% PORTCONS を参照してください。
%
% 変数 ConSet を指定しない場合、デフォルトの制約セットが使用されます。
% デフォルトの制約は、ポートフォリオの総価値を1に調整し、カラ売りを防ぐ
% ために全資産の最小加重値を0に設定します。
%
% 出力: 
% PortRisk は、各ポートフォリオの収益の標準偏差を示す NPORTS 行1列のベク
%    トルです。
% PortReturn は、各ポートフォリオの期待収益を示す NPORTS 行1列のベクトル
%    です。
% PortWts は、各資産に配分される加重値の NPORTS 行 NASSETS 列の行列です。
%    各行は、別々のポートフォリオを指し示しています。
%
% 注意：
% 出力引数なしでこの関数が呼び出された場合、有効フロンティアのプロットが
% 出力されます。
%        
% 参考 : PORTCONS, PORTSTATS, EWSTATS, FRONTCON.


%  Author(s): D. Eiler, M. Reyes-Kattar, 03/26/98
%  Copyright 1995-2002 The MathWorks, Inc. 
