% PORTROR ポートフォリオの期待収益率を出力
%
% R = PORTROR(RS,WS) は、各資産の期待収益率と加重値が与えられたときに
% ポートフォリオの期待収益率を出力します。RS は 1行 N 列の期待収益率
% 行列で、WS は M 行 N 列の加重値行列です。RS の各列は、1つの有価証券の
% 収益率を表します。WS の各列は、ポートフォリオ内部の資産の異なる加重の
% 組み合わせを表します。期待収益率 R は 1 行 M 列のベクトルです。
% 
% 例題：
% 期待収益率がそれぞれ10%と14%の資産 ABC と XYZ によって構成されるポート
% フォリオがあります。1つの例においては、ポートフォリオの資金の40%が資産
% ABC に配分され残りの資金は資産 XYZ に配分されます。別の例においては、
% 資産配分を逆転させます。このポートフォリオの期待収益率は、つぎのように
% なります。
%       r = portror([.1 .14],[.4 .6])、すなわち、r = 0.124です。 
% 
% 参考 : FRONTIER, PORTVAR, PORTRAND.
%
% 参考文献 Bodie, Kane, and Marcus, Investments, Chapter 7.


%       Author(s): C.F. Garvin, 2-23-95 
%       Copyright 1995-2002 The MathWorks, Inc.  
