% PVFIX   定額定期支払額の現在価値を出力
%
% P = PVFIX(RATE,NPER,P,FV,DUE) は、一連の均等支払額の現在価値を出力しま
% す。RATE は定期利率、NPER は支払期間数、P は定期支払額、FV は前期間の 
% P 以外に受け取る支払額で、DUE は支払いが期間の初日に行われる(DUE = 1)
% か末日(DUE = 2)に行われるかを指定します。デフォルトの引数は、FV = 0と 
% DUE = 0です。
% 
% 例題：
% $200 が銀行口座に支払われ、6%の収益が得られるとします。支払いは5年間毎
% 月末に行われます。これらの支払いの現在価値を求めます。pv = pvfix(.06/
% 12,5*12,200,0,0)
% 
% この結果 pv = 10345.11が出力されます。
%      
% 参考 : FVFIX, FVVAR , PVVAR, PAYPER.


%       Author(s): C.F. Garvin, 2-23-95 
%       Copyright 1995-2002 The MathWorks, Inc. 
