% PVVAR   変動キャッシュフローの現在価値を出力
%
% PV = PVVAR(CF,RATE,DF) は、定期利率 RATE が与えられたときに、変動キャッ
% シュフロー CF の正味現在価値 PV を出力します。当初投資額は、当初キャッ
% シュフロー値として含まれます。
% 
% 例題：
% $10,000の当初投資を仮定します。つぎのキャッシュフローは、この当初投資
% からもたらされる年間収益です。なお年利は8%です。
% 
%                      Year1        $2000 
%                      Year 2       $1500 
%                      Year 3       $3000 
%                      Year 4       $3800 
%                      Year 5       $5000 
% 
% この規則的なキャッシュフローの正味現在価値を計算します。 
% 
%       pv = pvvar([-10000 2000 1500 3000 3800 5000],.08) 
% 
% この結果、pv = 1715.39が出力されます。
% 
% $10,000の投資により、つぎのキャッシュフローが生じます。当初投資額が、
% 最初のキャッシュフロー値(負の値)に含まれていることに注意してください。
% 
%                     キャッシュフロー            日付 
%                      -10000      　　      1987年1月12日
%                        2500           　　 1988年2月14日
%                        2000           　　 1988年3月 3日
%                        3000          　　  1988年6月14日
%                        4000                1988年12月1日
% 
% 変数 CF と DF は、以下のように定義され、割引率は9%です。
% 
%       cf = [-10000,2500,2000,3000,4000]; 
%              df = ['01/12/1987'
%                    '02/14/1988'
%                    '03/03/1988'
%                    '06/14/1988'
%                    '12/01/1988'];
% 
% このキャッシュフローの正味現在価値は、pv = pvvar(cf,.09,df)、すなわち
%  pv = 142.16 となります。
% 
% 参考 : PVFIX, FVVAR, IRR, FVVAR, PAYUNI.


%       Author(s): C.F. Garvin, 2-23-95 
%       Copyright 1995-2002 The MathWorks, Inc.  
