% TBL2BOND   財務省証券のパラメータをそれと等価な財務省長期債のパラメータ
%            に変換
%
%     [TBondMatrix, Settle] = tbl2bond(TBillMatrix)
%
% 詳細： 
% この関数は、米国財務省証券の市場パラメータを入力とし、そのパラメータ
% を米国財務省長期債のゼロクーポン債形式に書き換えます。この関数により、
% 財務省証券と財務省長期債、中期債との直接比較ができるようになります。
%
% 入力:
%         TBillMatrix  - つぎの列ベクトルからなる N 行 5 列の行列です。
%                        (全て必須)
%         Maturity     - ポートフォリオに含まれる財務省証券の満期日を
%                        シリアル日付番号形式で示す値からなる N 行1列
%                        ベクトルです。
%         DaysMaturity - ポートフォリオに含まれる各財務省証券の満期日ま
%                        での日数を整数書式で含んだ N 行1列の列ベクトル
%                        です。満期日までの日数は、翌々日ベースで算出さ
%                        れます。すなわち、決済日から満期日までの実際の
%                        日数は、DaysMaturity +1となります。
%         Bid          - 買い銀行割引利回り(bid bank discount yield)を
%                        10進数で示す値からなる N 行1列の列ベクトルです。
%                        買い銀行割引利回りとは、商品をディーラが購入し
%                        た際に額面価値から割り引かれる割合を1年 = 360日
%                        とする単利ベースで年率換算した値です。
%         Asked        - 売り呼び銀行割引利回り(asked bank discount 
%                        yield)を10進数で示す値からなる N 行1列の列ベク
%                        トルです。
%         AskYield     - 投資家が証券を購入し、それを満期まで所有するこ
%                        とによって発生する債券換算利回りを10進数で示す
%                        値からなる N 行 1 列の列ベクトルです。債券換算
%                        利回りとは、所有期間収益を1年 = 365日とする単利
%                        ベースで年率換算した値のことです。
%
% 出力:    
%         TBondMatrix  - つぎの列ベクトルからなる N 行 5 列の行列です。
%         CouponRate   - 財務省証券は定義上ゼロクーポン債であるため、全
%                        ての財務省証券に対してゼロとなる等価なクーポン
%                        レートからなる N 行1列の列ベクトル(この引数は、
%                        行列内でプレースホルダーとなるベクトルです)。
%         Maturity     - 各財務省証券の満期日をシリアル日付番号で示す値
%                        からなる N 行1列の列ベクトル。
%         Bid          - $100の額面価値に換算した、財務省証券に対する買
%                        い値を10進数で表示した値からなる N 行1列の列ベ
%                        クトル。
%         Asked        - $100の額面価値に換算した、財務省証券に対する売
%                        呼値を10進数で表示した値からなる N 行1列の列ベ
%                        クトル。
%         AskYield     - 債券換算利回りを示す N 行1列のベクトル。
%         Settle       - 満期日から推定される決済日と満期日までの日数か
%                        らなる N 行1列のベクトルです。
%
% 参考 : TR2BONDS.


%	Author(s): C. Bassignani, 11-12-97 
%   Copyright 1995-2002 The MathWorks, Inc. 
