% TR2BONDS   与えられた標準財務省長期債行列から債券行列、価格ベクトル、
%            利回りベクトルを抽出
%
%     [Bonds, Prices, Yields] = tr2bonds(TreasuryMatrix, Settle)
%
% 詳細：
% この関数は、入力として財務省中期債、財務省長期債データの標準行列を与え
% て、ブートストラップ関数 ZBTPRICE、ZBTYIELD によって必要とされる形式の
% ソートされた債券行列、価格ベクトル、利回りベクトルを生成します。
%
% 入力：  
% TreasuryMatrix - つぎのパラメータから構成される米国財務省長期債データ
%                  の N 行 5 列の行列
% CouponRate     - ポートフォリオの各債券に対するクーポンレートを10進数
%                  で表した値からなる N 行1列の列ベクトル
% Maturity       - ポートフォリオの各債券の満期日をシリアル日付番号で示
%                  す値からなる N 行1列の列ベクトル
% Bid            - ポートフォリオの各債券に対する買値を整数と小数点以下
%                  の数で示す N 行1列の列ベクトル
% Asked          - ポートフォリオの各債券に対する売呼値を整数と小数点以
%                  下の数で示す N 行1列の列ベクトル 
% AskYield       - ポートフォリオの各債券に対する売呼利回りを整数と小数
%                  点以下の数で示す N 行1列の列ベクトル
% Settle         - (オプション)解析用に用いられる決済日を示す日付文字列
%                  または、シリアル日付番号
%
% 出力: 
% Bonds          - ゼロ曲線が導出されるクーポン債のポートフォリオです。
%                  明確に言えば、債券パラメータの N 行 M 列の行列となり
%                  ます。ここで、この行列の各行は、個々の債券に対応して
%                  おり、各列は特定のパラメータに対応しています。この行
%                  列に必須となる列(パラメータ)は、つぎの通りです。
% Maturity       - (列 1)ポートフォリオの各債券に対する満期日。シリアル
%                  日付番号で表示します。
% CouponRate     - (列 2)ポートフォリオの各債券に対するクーポンレート。
%                  10進数で表示します。
% 
% なお、オプションの列(パラメータ)は、つぎの通りです。
% Face           - (列3)ポートフォリオの各債券の額面価値。デフォルトは
%                  $100です。
% Period         - (列4)年あたりのクーポン支払い回数です。整数で表示され
%                  ます。取り得る値は 1, 2 (デフォルト), 3, 4, 6,12です。
% Basis          - (列5)ポートフォリオの各債券に対して適用される日数カウ
%                  ント基準を示す値です。取り得る値は、つぎの通りです。
%               1)Basis = 0 - actual/actual(デフォルト)
%               2)Basis = 1 - 30/360
%               3)Basis = 2 - actual/360
%               4)Basis = 3 - actual/365
% 
% EndMonthRule   - (列 6)ポートフォリオを構成する各債券に対して月末規則
%                  を適用するかしないかを指定する値です。取り得る値は、
%                  つぎの通りです。
%               1)EndMonthRule =1(デフォルト)
%                    債券に対する月末規則は有効です(すなわち、月の末日に
%                    クーポン利払いを行う債券は、常に月の末日に支払いを
%                    行います)。
%               2)EndMonthRule = 0 
%                    月末規則は債券に対して無効となっています。
%
% Prices        - Bonds 行列によって示されるポートフォリオを構成する各債
%                 券に対する価格値を示す N 行1列の列ベクトルです。
% Yields        - Bonds 行列によって示されるポートフォリオを構成する各債
%                 券に対する利回りを示す N 行1列の列ベクトルです。Settle
%                 に値が入力されていれば、利回りは満期までの半年利回りと
%                 して計算されます。逆に値が何ら入力されていなければ相場
%                 での投入利回り(the quoted input yield)が使用されます。
% 
% 参考 : TBL2BOND, BNDYIELD.


%	Author(s): C. Bassignani, 11-17-97 
%   Copyright 1995-2002 The MathWorks, Inc. 
