% UGARCHPRED   単変量GARCH(P,Q)過程の条件付き分散を予測
%
% [VarianceForecast , H] = .....
%             ugarchpred(U , Kappa , Alpha , Beta  , NumPeriods)
%
% 入力:
%   U          : 平均値が0、離散時間確率過程を示すランダムな攪乱項(計量
%                経済モデルでは残差、または、イノベーションと呼ばれます)
%                の単一列ベクトル。イノベーション時系列 U は、GARCH(P,Q)
%                過程に従うと仮定されます。
%   Kappa      : GARCH 過程のスカラ定数項。
%   Alpha      : 係数の P 行1列の列ベクトル。ここで、P は、GARCH 過程に
%                含まれる条件付き分散のラグ数です。Alpha は、空行列の値
%                を取ることもできます。その場合、P は、0と推定されます。
%                P = 0のとき、GARCH(0,Q)過程は、事実上 ARCH(Q)過程と等価
%                です。
%   Beta       : 係数の Q 行1列ベクトルです。ここで、Q は、GARCH 過程に
%                含まれるイノベーションの二乗のラグ数です。
%   NumPeriods : 利子を予測する範囲を示す正のスカラ整数。この値は、入力
%                されたイノベーション列ベクトル U のサンプリング頻度と整
%                合性をもつ期間で表示されます。
%
% 出力:
%   VarianceForecast: 
%                イノベーション時系列ベクトル U の条件付き分散の最小二乗
%                平均誤差を示す NUMPERIODS 行1列の列ベクトルです。ベクト
%                ルの最初の要素は1周期前の予測、2番目の要素は2周期前の予
%                測、というようになっています。そのため、指定された予測
%                範囲の値が1よりも大きい場合、その中間にある範囲の予測値
%                全てが出力されることになります。この場合、その最後の要
%                素は、U における最も新しい観測値から、NUMPERIODS で指定
%                された範囲の分散の予測値を含むことになります。
%
%   H          : 入力されたイノベーションベクトル U と同一の長さをもつ単
%                一列ベクトル。 GARCH(P,Q)過程をモデル化するには、条件付
%                き分散の時系列 H(t)を構築する必要があります(注意の部分
%                を参照)。条件付き分散の時系列 H(t)は、イノベーション U 
%                から継承した時系列を示しており、その時系列は「過去」の
%                条件付き分散の再現であるということができ、一方で、上述
%                の出力  'VarianceForecast' は、条件付き分散を「未来」に
%                投影した値を示しています。このような連鎖が生じたのは、H
%                (t)のプリサンプル値を U(t)過程の無条件分散に設定してい
%                るためです。
%
% 注意：
% GARCH(P,Q)係数{Kappa, Alpha, Beta} は、つぎの制約に従います。
%     (1)Kappa > 0
%     (2)Alpha(i)>= 0                ： i = 1,2,...P
%     (3)Beta(i) >= 0                ： i = 1,2,...Q
%     (4)sum(Alpha(i)+ Beta(j))<1    ： i = 1,2,...P と j = 1,2,...Q
%
% GARCH(P,Q)過程の時間
%  条件付き分散 H(t)は、つぎのようにモデル化されます。
%
%     H(t)= Kappa + Alpha(1)*H(t-1)+ Alpha(2)*H(t-2)+...+ .....
%                   Alpha(P)*H(t-P)...
%                  + Beta(1)*U^2(t-1)+ Beta(2)*U^2(t-2)+...+ ....
%                   Beta(Q)*U^2(t-Q)
%
% ここで、U はイノベーションベクトル、または、計量経済モデルの回帰残差で、
% 平均値が0で、離散時間確率過程であることに注意してください。すなわち、
% 回帰モデルは、既に実行され、U(t)= y(t)- F(X(t),B)がモデルから導出され
% たイノベーションの時系列であると仮定しています。
%
% H は、上述の方程式から生成されますが、U と H は、つぎの式に示される形
% で関連付けられています。
%
% U(t) = sqrt(H(t))*v(t)、ここで {v(t)} は、独立同一分布データ列~ N(0,1)、
% すなわち、平均が0、分散が1の正規分布するデータ列です。
%
% 参考 : UGARCH, UGARCHSIM, UGARCHPLOT.


% Author(s): R.A. Baker, 05/05/98
% Copyright 1995-2002 The MathWorks, Inc. 
