% UGARCH   ガウスイノベーション(Gaussian innovations)を伴う単変量 
%          GARCH(P,Q) パラメータ推定
%
% [Kappa , Alpha , Beta] = ugarch(U , P , Q)
%
% 入力:
%   U     : 平均値が0、離散時間確率過程を示すランダムな攪乱項(計量経済
%           モデルでは、残差、または、イノベーションと呼ばれます)の単一列
%           ベクトル。イノベーション時系列 U は、GARCH(P,Q)過程に従うと
%           仮定されます。
%   P     : GARCH 過程のモデル次数を示す非負のスカラの整数。P は、GARCH 
%           過程に含まれる条件付き分散のラグ数です。P が0の値を取り得る
%           ことに注意してください。P = 0 の場合、GARCH(0,Q)過程は、事実
%           上 ARCH(Q)過程と等価となります。
%   Q     : GARCH プロセスのモデル次数を示す正のスカラ整数。Q は、GARCH 
%           過程に含まれるイノベーションの二乗のラグ数です。
%
% 出力:
%   Kappa : GARCH 過程の推定スカラ定数項。
%   Alpha : 推定された係数の P 行1列の列ベクトルです。ここで、P は、
%           GARCH 過程に含まれる条件付き分散のラグ数です。
%   Beta  : 推定された係数の Q 行1列の列ベクトルです。ここで、Q は、
%           GARCH 過程に含まれるイノベーションの二乗のラグ数です。
%
% 注意：
%   GARCH(P,Q) 係数 {Kappa, Alpha, Beta} は、つぎの制約に従います。
%     (1)Kappa > 0
%     (2)Alpha(i)>= 0 for i = 1,2,...P
%     (3)Beta(i) >= 0 for i = 1,2,...Q
%     (4)sum(Alpha(i)+ Beta(j))<1for i = 1,2,...P and j = 1,2,...Q
%
% GARCH(P,Q) 過程の時間 - 条件付き分散 H(t)は、つぎのようにモデル化され
% ます。
%
%     H(t)= Kappa + Alpha(1)*H(t-1)+ Alpha(2)*H(t-2)+...
%              + Alpha(P)*H(t-P)+ Beta(1)*U^2(t-1)+ Beta(2)*U^2(t-2)+...
%              + Beta(Q)*U^2(t-Q)
%
% ここで、U はイノベーションベクトル、または、計量経済モデルの回帰残差で、
% 平均値が 0で、離散時間確率過程であることに注意してください。すなわち、
% 回帰モデルは、既に実行され、U(t)= y(t)- F(X(t),B)がモデルから導出され
% たイノベーションの時系列であると仮定しています。
%
% H は、上述の方程式から生成されますが、U と H は、つぎの式に示される形
% で関連付けられています。
%
% U(t) = sqrt(H(t))*v(t)、ここで {v(t)} は、独立同一分布データ列~ N(0,1)、
% すなわち、平均が0、分散が1の正規分布するデータ列です。
%
% 参考 : UGARCHPRED, UGARCHSIM, UGARCHPLOT.


% Author(s): R.A. Baker, 08/24/1999
% Copyright 1995-2002 The MathWorks, Inc.
