% UGARCHLLF   ガウスイノベーションを伴う単変量 GARCH(P,Q)過程の対数最尤
%             目的関数
% 
%      LogLikelihood = ugarchllf(Parameters , U , P , Q)
%
% 入力:
% Parameters: GARCH(P,Q)過程のパラメータで構成される(1 + P + Q)行 1列の
%             列ベクトルです。最初の要素は、GARCH 過程のスカラ定数項です。
%             つぎの P 個の要素は、条件付き分散項のラグと関連付けられた
%             係数です。つぎの Q 要素は、イノベーションの二乗項のラグ Q 
%             と関連付けられた係数です。
%
% U         : 平均値が0、離散時間確率過程を示すランダムな攪乱項(計量経済
%             モデルでは残差、または、イノベーションと呼ばれます)の単一
%             列ベクトル。イノベーション時系列 U は、GARCH(P,Q)過程に従
%             うと仮定されます。
% P         : GARCH 過程のモデル次数を示す非負のスカラの整数。P は、
%             GARCH 過程に含まれる条件付き分散のラグ数です。P が0の値を
%             取り得ることに注意してください。P = 0 の場合、GARCH(0,Q)
%             過程は、事実上 ARCH(Q)過程と等価となります。
% Q         : GARCH プロセスのモデル次数を示す正のスカラ整数。Q は、
%             GARCH 過程に含まれるイノベーションの二乗のラグ数です。
%
% 出力:
% LogLikelihood : 
%             与えられた入力引数に対して出力された GARCH(P,Q)の対数尤度
%             目的関数のスカラ値です。この関数は、MATLAB Optimization 
%             Toolbox の関数 FMINCON によって最適化されます。FMINCON は
%             最小化に関するルーチンです。対数尤度関数を最大化するために
%             は、多くの時系列、または、計量経済学の参考文献で正常に使わ
%             れている対数尤度関数の符号を負にします。
%
% 注意：
% GARCH(P,Q)過程の時間条件付き分散 H(t)は、つぎのようにモデル化されます。
%
%    H(t)= Kappa + Alpha(1)*H(t-1)+ Alpha(2)*H(t-2)+...
%           + Alpha(P)*H(t-P)+ Beta(1)*U^2(t-1)+ Beta(2)*U^2(t-2)+...
%           + Beta(Q)*U^2(t-Q)
%
% ここで、U は平均が0で、離散時間確率過程を表すイノベーションベクトルで
% あることに注意してください。すなわち、回帰モデルはすでに実行され、
% U(t) = y(t)- F(X(t) ,B)がモデルから導出されたイノベーションの時系列で
% あると仮定しています。
%
% H は、上述の方程式から生成されますが、U と H は、つぎの式に示される形
% で関連付けられています。
%
% U(t) = sqrt(H(t))*v(t)、ここで {v(t)} は、独立同一分布データ列~ N(0,1)、
% すなわち、平均が0、分散が1の正規分布するデータ列です。
%
% さらに、この関数は、まさに補助関数であるため、引数チェックは実行されま
% せん。この関数は、コマンドラインから直接呼び出されることを意図して設計
% されていません。
%
% 参考 : UGARCHPRED, UGARCHSIM, UGARCHPLOT, UGARCH.


% Author(s): R.A. Baker, 04/29/98
% Copyright 1995-2002 The MathWorks, Inc. 
