% UGARCHSIM   ガウスイノベーションを伴う単変量 GARCH(P,Q)過程のシミュ
%             レーション
%
% [U , H] = ugarchsim(Kappa , Alpha , Beta , NumSamples)
%
% 入力:
%   Kappa     : GARCH 過程のスカラ定数項。
%   Alpha     : 係数の P 行1列の列ベクトル。ここで、P は、GARCH 過程に
%               含まれる条件付き分散のラグ数です。Alpha は、空行列の値を
%               取ることもできます。その場合、P は、0と推定されます。
%               P = 0 のとき、GARCH(0,Q) 過程は、事実上 ARCH(Q) 過程と
%               等価です。
%   Beta      : 係数の Q 行1列ベクトルです。ここで、Q は、GARCH 過程に
%               含まれるイノベーションの二乗のラグ数です。
%   NumPeriods: 利子を予測する範囲を示す正のスカラ整数。この値は、入力
%               されたイノベーション列ベクトル U のサンプリング頻度と
%               整合性をもつ期間で表示されます。
%
% 出力:
%   U         : 平均値ゼロの離散時間確率過程を表す NUMSAMPLES 行1列の
%               イノベーション列ベクトル。イノベーション時系列 U は、
%               入力値 Kappa,Alpha, Beta によって設定される GARCH(P,Q)
%               過程に従うと仮定します。
%   H         : イノベーションベクトル U に対応する条件付き分散の 
%               NUMSAMPLES 行1列の列ベクトル。
%               U と H は、同一の長さで、互いに、"対応する"ベクトルの
%               ペアを形成していることに注意してください。GARCH(P,Q)過程
%               をモデル化するためには、条件付き分散の時系列 H(t) が構築
%               されなければなりません(後述参照)。そのため、H(t)は、イノ
%               ベーション時系列ベクトル U から推測された時系列を示して
%               いるということができるでしょう。
%
% 注意：
% GARCH(P,Q)係数{Kappa, Alpha, Beta} は、つぎの制約下にあります。
%     (1)Kappa > 0
%     (2)Alpha(i)>= 0 for i = 1,2,...P
%     (3)Beta(i) >= 0 for i = 1,2,...Q
%     (4)sum(Alpha(i)+ Beta(j))<1for i = 1,2,...P and j = 1,2,...Q
%
% GARCH(P,Q)過程の時間条件付き分散 H(t)は、つぎのようにモデル化されます。
%
%     H(t)= Kappa + Alpha(1)*H(t-1)+ Alpha(2)*H(t-2)+...+ ......
%               Alpha(P)*H(t-P)...
%                 + Beta(1)*U^2(t-1)+ Beta(2)*U^2(t-2)+...+ ....
%               Beta(Q)*U^2(t-Q)
%
% ここで、U は、平均値がゼロで、離散時間確率過程を表すイノベーションベク
% トルであることに注意してください。すなわち、回帰モデルはすでに実行され
% U(t) = y(t)- F(X(t),B)がモデルから導出されたイノベーションの時系列であ
% ると仮定します。 
%
% H は、上述の方程式から生成されますが、U と H は、つぎの式に示される形
% で関連付けられています。
%
% U(t) = sqrt(H(t))*v(t)、ここで {v(t)} は、独立同一分布データ列~ N(0,1)、
% すなわち、平均が0、分散が1の正規分布するデータ列です。
%
% 出力ベクトル U と H は、定常状態列にあると仮定されます。それゆえ、
% 遷移帯での影響を任意に小さいものに押さえられます。使用される任意の測定
% 基準(metric)は、Kappa を除く GARCH 係数の総和の N 乗が0.01を超えることが
% ないように、U と H の最初の N 個のサンプルを除去することになります。
%
%     0.01 = (sum(Alpha)+ sum(Beta))^N
%
% そのため、N = log(0.01)/log((sum(Alpha)+ sum(Beta)))　となります。
%
% 参考 : UGARCHPRED, UGARCHPLOT, UGARCH.


% Author(s): R.A. Baker, 04/29/98
% Copyright 1995-2002 The MathWorks, Inc. 
