% XIRR   非定期的キャッシュフローの内部収益率を出力
%
% YLD = XIRR(CF,DF,GUESS,MAXITER)は、非定期キャッシュフロー表の内部収益
% 率を計算します。CF はキャッシュフローのデータ、DF は対応する日付の
% データ、GUESS は期待収益の当初推定値です。MAXITER は、YLD の解を求める
% ためにニュートン法で使用する反復回数を指定します。デフォルトは、
% GUESS = 0.1と MAXITER = 50です。CF には当初キャッシュフロー値として
% 当初投資額(負の値)が含まれます。日付は、シリアル日付番号、または、日付
% 文字列で入力します。
% 
% 例題：
% $10,000の当初投資により、以下のキャッシュフローが生じます。当初投資が
% 最初のキャッシュフローの値として含まれていることに注意してください。
% 
%                     キャッシュフロー             日付 
%                      -10000           　  　1987年 1月12日
%                        2500          　 　  1988年 2月14日
%                        2000           　　  1988年 3月 3日
%                        3000           　　  1988年 6月14日
%                        4000           　　  1988年12月 1日
%
% 変数 CF と DF は、つぎのように定義されます。
% 
%       cf = [-10000,2500,2000,3000,4000]; 
%       df = ['01/12/1987'
%             '02/14/1988'
%             '03/03/1988'
%             '06/14/1988'
%             '12/01/1988'];
%  
% このとき、yld = xirr(cf,df)により、 yld = 0.1006 すなわち、10.06%が出
% 力されます。
% 
% dfを分数に変換してください。
%
% 参考 : IRR, MIRR, PVVAR.
%
% 参考文献: Sharpe and Alexander, Investments, 4th edition, page 463. 


%       Author(s): C.F. Garvin, 2-23-95 
%       Copyright 1995-2002 The MathWorks, Inc.  
