% FINARGFLIP   配列引数をサイズ上の規則に適合する形に変換
%
% 特定の次元でのサイズ制限、または、他の引数に適合するように引数を変換
% します。
%
%   [Arr] = finargflip(SizeLimit, A)
%   [Arr1, Arr2, ..., ArrM] = finargflip(SizeList, A1, A2, ... AM)
%
% 入力:
%   SizeLimit           - 配列を構成するそれぞれの次元で許容される引数の
%                         最大サイズをリスト表示する1行 2 列の配列。たと
%                         えば、SizeLimit = [Inf, 1] の場合、全ての行の
%                         入力は1つの列に変換されます。
%
%   SizeList            - SizeLimit 引数からなる M 行1列のセル配列。
%
%   A, A1, ... AM       - サイズ上の規則に適合させる必要がある引数。ある
%                         引数がサイズ上の規則に適合せず、変換することに
%                         よってその規則に適合する場合に、引数の変換が実
%                         行されます。他の場合、引数は何ら変更を加えられ
%                         ることなくそのまま出力されます。
%
% 出力:
%   Arr, Arr1, ... ArrM - 出力される配列。変換により、サイズが規則に適合
%                         するものにならない場合、出力が変換を行った後も
%                         なおサイズ制限に適合しないことも生じます。
%
% 参考:FINARGSZ
% この関数のインタフェースは不安定なため、今のところ、この関数はマニュアル
% には記載されていません。


%   Author(s): J. Akao
%   Copyright 1995-2002 The MathWorks, Inc. 
