% Financial Toolbox カレンダ関数
%
% 現行の時間と日付
%   today       - 現行の日付
%   
% 日付と時間の構成要素及びフォーマット
% 　datedisp　　- 日付入力からなる行列を表す
%   datefind    - 行列内の日付番号のインデックス
%   day         - 指定した月の日
%   eomdate     - 指定した月の末日
%   hour        - 指定した日または時間に対する時、分、秒の内の時を表す
%   lweekdate   - 指定した月の最後の平日の日付
%   minute      - 指定した日または時間に対する時、分、秒の内の分を表す
%   month       - 指定した日付に対する年、月、日の内の月を表す
%   months      - 指定された日付間に存在する全ての月の数
%   m2xdate     - MATLAB 日付を EXCEL日付に変換
%   nweekdate   - 月の指定された平日の日付
%   second      - 指定した日または時間に対する時、分、秒の内の秒を表す
%   x2mdate     - EXCEL 日付を MATLAB 日付に変換
%   year        - 指定した日付に対する年、月、日の内の年を表す
%   yeardays    - 年を構成する日の数
%   
% 金融日付
%   busdate     - つぎの営業日または前の営業日
%   datemnth    - 将来の月または過去の月における日の日付
%   datewrkdy   - 将来または過去の営業日の日付
%   days360     - 1年＝360日として計算された日付間の日数
%   days365     - 1年＝365日として計算された日付間の日数
%   daysdif     - ある日付カウント基準で計算された日付間の日数
%   daysact     - 現実の年に基づいて計算された日付間の日数
%   fbusdate    - 指定した月の最初の営業日
%   holidays    - 休日及び休業日
%   isbusday    - 指定された日付が営業日の場合、真を出力
%   lbusdate    - 月の最後の営業日
%   wrkdydif    - 指定した日付間の営業日数
%   yearfrac    - 指定した日付間の年の端数
%   
% クーポン債日付
%   accrfrac    - 経過利子クーポン期間の端数
%   cfamounts   - 指定した有価証券に対するキャッシュフローの額
%   cfdates     - 指定した有価証券に対するキャッシュフローの日付
%   cftimes     - 指定した有価証券に対するキャッシュフローの時間係数
%   cfport　　　－指定したキャッシュフローに対するポートフォリオのタイプ
%   cpncount    - 指定した日付間に支払い満期となるクーポン
%   cpndaten    - 指定した日付より後に到来する次回クーポン支払日
%   cpndatenq   - 指定した日付より後に到来する準(quasi)クーポン支払日
%   cpndatep    - 指定した日付より前に到来した前回クーポン支払日
%   cpndatepq   - 指定した日付より前に到来した準クーポン支払日
%   cpndaysn    - 指定した日付と次回クーポン支払日間の日数
%   cpndaysp    - 指定した日付と前回クーポン支払日間の日数
%   cpnpersz    - 指定した日付を含む期間の日数の長さ


% Copyright 1995-2002 The MathWorks, Inc. 
