% DATEOFFSET   基準日から指定した月の数だけ動かした日付を計算
%
% この関数は、指定された基準日から(将来、または、過去に)指定した月の数
% (整数)だけずらした日付を出力します。どれだけの月だけ動かすかを示す
% オフセット値には、過去の日付に対しては負の値、未来の日付に対しては、
% 正の値で入力します。
%
% [CpnDay, CpnMonth, CpnYear] = dateoffset(RefDay , RefMonth , .....
%           RefYear ,  MonthOffset)
%
%   [CpnDay, CpnMonth, CpnYear] = dateoffset(RefDay , RefMonth , ....
%           RefYear , MonthOffset , Rule)
%
% 入力: 
%   RefDay      - 指定した基準日の月の日
%   RefMonth    - 指定した基準日の月
%   RefYear     - 指定した基準日の年
%   MonthOffset - 基準日から、出力される日付を計算するために過去、または、
%                 将来に動かす月の数を整数で入力します。過去の日付に対し
%                 ては負の値、未来の日付に対しては、正の値で入力します。
% 
% 入力(オプション):
%   Rule       - 過去、または、将来の日付を確定する際に用いる日数のカウ
%                ント基準及び月末規則を示す指標(整数)。Ruleの値と日数の
%                カウント基準及び月末規則との対応は次の通りです。
%                                         
%     Rule                日数のカウント基準　月末規則は有効か？
%     ----                ------------------  -----------------
%       0 (default) -->   actual/actual         Yes
%       1           -->       30/360            Yes
%       2           -->   actual/360            Yes
%       3           -->   actual/365            Yes
%       4           -->   actual/actual          No
%       5           -->       30/360             No
%       6           -->   actual/360             No
%       7           -->   actual/365             No
%
% 月末規則が有効(Ruleの値が0,1,2,3のいずれか)である場合、月の末日を最初
% の日付として設定し、当該の月が、30、または、それよりも少ない日数しか
% ない場合、将来、または、過去の対応する月の日数が28,29,30、または、31で
% あるかどうかに関わらず、対応する将来、または、過去の月の実際の末日が
% 出力されるようになります。
%
% 出力: 
%   CpnDay   - 基準日について出力された過去、または、未来の月の日
%   CpnMonth - 基準日について出力された過去、または、未来の月
%   CpnYear  - 基準日について出力された過去、または、未来の月の年
%
% 参考 : DAYS360, DAYS365, DAYSACT, DAYSDIF, WRKDYDIF.


% Copyright 1995-2002 The MathWorks, Inc.
