% DATEDISP   シリアルデート入力を日付文字列に変換した行列の表示
% 
% 数値入力とシリアル日付番号入力の双方によって構成されている行列が
% 与えられると、DATEDISPはシリアル日付を日付文字列に変換した行列を表示
% します。シリアル日付の日付文字列への変換にあたっては日付番号
% ('01-Jan-1900')から日付番号('01-Jan-2200')までの範囲にある整数に
% ついてはシリアル日付番号とみなし計算します。この範囲外にある値に
% ついては数値入力として処理します。
%
%   datedisp(NumMat)
%   datedisp(NumMat, DateForm)
%   CharMat = datedisp(NumMat, DateForm)
% 
% 入力:
%   NumMat   - 表示対象となる数値行列
%   DateForm - オプションで指定する日付書式。利用可能な書式及びデフォル
%              トの書式フラグについては、"help datestr"とタイプすること
%              により参照できます。
% 
% 出力: 
%   CharMat  - 行列を示すキャラクタ配列。出力変数が割り当てられていない
%              場合、この関数はディスプレイ上に数列を表示します。
%
% 例題:
%   NumMat = [ 730730, 0.03 , 1200 730100;
%              730731, 0.05 , 1000 NaN ]
%   NumMat =
%      1.0e+05 *
%       7.3073    0.0000    0.0120    7.3010
%       7.3073    0.0000    0.0100       NaN
%
%   datedisp(NumMat)
%   01-Sep-2001   0.03   1200   11-Dec-1998   
%   02-Sep-2001   0.05   1000      NaN        
%
% 参考 : DATESTR.


%   Copyright 1995-2002 The MathWorks, Inc. 
