% DATEFIND   行列を構成する日付番号のインデックス
%
% IND = DATEFIND(SUB,SUPER,TOL)は、引数 SUPER で設定した日付要素が、TOL 
% で設定したトレランスの範囲で、引数 SUB の要素と一致する SUB のイン
% デックスをベクトルで出力します。SUPER は、日付番号を重複しない上位集合
% (superset)行列で、SUB 行列による探索の対象となる行列です。SUB は、SUPER
% 行列要素を抽出するために設定する日付番号を要素とする部分行列です。
% TOL は、一致度合いの尺度になる公差で、正の整数です。TOL のデフォルト値
% は0です。
% 
% 注意:
%   適合する日付番号がない場合には、 IND = [] となります。
% 
%   SUB を構成する各要素は、反復なしで、SUPER 行列にも含まれていなければ
%   なりません。この関数は、繰り返しのない日付列の処理を行うように設計
%   されています。
%
% たとえば、つぎのデータが与えられると、
% 
%      Super = datenum(1997, 7, 1:31);
%      Sub = [datenum(1997, 7, 10); datenum(1997, 7, 20)];
%        
%      ind = datefind(Sub,Super,1) 
%
% は、つぎの値を出力します。
%
%            ind =  9
%                  10
%                  11
%                  19
%                  20
%                  21
%
%
% 参考 : DATENUM. 


%         Author(s): M. Reyes-Kattar, 06-04-97 
%   Copyright 1995-2002 The MathWorks, Inc. 
