% DATEAXIS   日付軸ラベル
%
% DATEAXIS(AKSIS,DATEFORM,STARTDATE)は、軸の目盛りに日付ラベルを付けます。
% AKSIS は、X, Y, Z のどの軸の目盛りをラベル付けするかを指定します。
% AKSIS 引数のデフォルトは'x'です。引数 DATEFORM は、どの日付書式を使用
% するかを指定します。引数 DATEFORM を入力しない場合、この関数は、その軸の
% 範囲のスパンに基づいて日付書式を決定します。たとえば、軸の最小と最大の
% 差が15より小さい場合には、目盛ラベルは3文字の曜日の略号を使用します。
% STARTDATE は、日付を最初の軸目盛り値に割り当てます。軸目盛り値は、
% シリアル日付番号として扱われます。STARTDATE のデフォルト値は、適切な日付
% 番号に変換された軸の下限値です。たとえば、目盛りの数値1は、日付 
% 01-Jan-0000 に変換されます。STARTDATE に '06-Apr-1995' と入力すると, 
% 1995年4月6日の日付が最初の目盛り値に割り当てられ、これに従って順次
% 軸目盛りラベルが設定されます。 
%      
%       DATEFORM    書式                　　　説明 
% 
%          0        01-Mar-1995 15:45:17     (日-月-年,時:分:秒)
%          1        01-Mar-1995           　 (日-月-年)
%          2        03/01/95                 (月/日/年)
%          3        Mar                      (月, 3文字)
%          4        M                    　　(月, 1文字)
%          5        3                        (月)
%          6        03/01                    (月/日)
%          7        1                        (日)
%          8        Wed                      (曜日, 3文字)
%          9        W                        (曜日, 1文字)
%          10       1995                     (年, 4桁)
%          11       95                     　(年,2桁)
%          12       Mar95                 　 (月年)
%          13       15:45:17                 (時:分:秒)
%          14       03:45:17              　 (時:分:秒 AM、または、PM)
%          15       15:45                    (時:分)
%          16       03:45 PM                 (時:分 AM、または、PM)
%          17       95/03/01                 (年/月/日) 
% 
% DATEAXIS('X')、または、DATEAXIS は、自動的に決定された日付書式で、X 軸
% にラベル付けを行います。
% 
% DATEAXIS('Y',6)は、Y 軸のラベルを月/日書式に変換します。
% 
% DATEAXIS('X',2,'03/03/1995')は、X 軸のラベルを月/日/年書式で表示します。
% 最小の X 軸の目盛り値は、1995年3月3日として扱われます。


%	Author(s): C.F. Garvin, 4-03-95 
%	Copyright 1995-2002 The MathWorks, Inc. 
