% DATEMNTH   入力された月の数だけ時間を未来、または、過去にずらすことに
%            よる未来、または、過去の日付
%
%   TargetDate = datemnth(StartDate, NumberMonths, DayFlag, ....
%                Basis, EndMonthRule)
%
% 詳細：この関数は、与えられた月の数だけ時間を未来、または、過去にずらす
% ことにより、将来、または、過去の日をシリアル日付番号で出力します。
%
% 入力: 
% StartDate    - 最初の日付をシリアル日付番号、または、日付文字列で示す
%                値で構成されるN行1列、または、1行N列のベクトルです。
% NumberMonths - 未来、または、過去にどれだけ時間をずらすのかを月の数で
%                示す値で構成されるN行1列、または、1行N列のベクトル
%                です。数値は整数でなければなりません。
% DayFlag      - 将来、または、過去の月の目標となる日付に対してどのような
%                実際の日番号を出力するかを設定する値で構成されるN行1列、
%                または、1行N列のベクトルです。設定できる値は、つぎの
%                通りとなります。
%                   a) DayFlag = 0 (デフォルト)
%                      最初の日付を示す実際の日番号に対応する将来、また
%                      は、過去の月の番号を出力します。
%                   b) DayFlag = 1 
%                      将来、または、過去の月の初日を示す日番号を出力し
%                      ます。
%                   c) DayFlag = 2  
%                      将来、または、過去の月の末日を示す日番号を出力し
%                      ます。
% Basis        - 過去、または、将来の日付を出力するときに用いる日付カウ
%                ント基準を示すN行1列、または、1行N列のベクトル、または、
%                スカラ値です。設定できる値は、つぎの通りとなります。
%                   1) Basis = 0 - 実際の日数/実際の日数(デフォルト)
%                   2) Basis = 1 - 30/360
%                   3) Basis = 2 - 実際の日数/360
%                   4) Basis = 3 - 実際の日数/365
% EndMonthRule - 月末規則が有効であるのかどうかを指定するN行1列、または、
%                1行N列のベクトル、または、スカラ値です。
%                   1) EndMonthRule = 1
%                      月末規則は有効です(月の末日を最初の日付として設定
%                      し、当該の月が、30、または、それよりも少ない日数し
%                      かない場合、将来または過去の対応する月の日数が28、
%                      29、30、または、31であるかどうかに関わらず、対応
%                      する将来、または、過去の月の実際の末日が出力される
%                      ようになります)。
%                  2) EndMonthRule = 0 (デフォルト)- 月末規則は無効です。
% 
% 出力: 
% TargetDate   - 将来、または、過去の月の目標となる日を示すシリアル日付
%                番号で構成されるN行1列、または、1行N列のベクトルです。
%
% 例題: 
%         StartDate = '03-Jun-1997';
%         NumberMonths = 6;
%         DayFlag = 0;
%         Basis = 0;
%         EndMonthRule = 1;
%
%         TargetDate = datemnth(StartDate, NumberMonths, DayFlag,...
%              Basis, EndMonthRule)
%
% この結果、つぎの値が出力されます。
%
%     TargetDate = 729727 (03-Dec-1997)
%
% 参考 : DAYS360, DAYS365, DAYSACT, DAYSDIF, WRKDYDIF.


%Author(s): C. Bassignani, 10-17-1997
%   Copyright 1995-2002 The MathWorks, Inc. 
