% DAYS365   365日を1年とする日付間の日数
%
% D = DAYS365(D1,D2)は、365日を1年として、D1 及び D2 との間の日数を出力
% します。日付にはシリアル日付番号、または、日付文字列を入力してください。
% D2 の値が、D1 の値よりも小さい場合、負の値が出力されます。
% 
% たとえば、d = days365('1-Dec-1993', '12-Jan-1994')、または、
% d = days365(728264,728306) は、d = 42 を出力します。
% 
% 参考 : DAYS360, DAYSACT, DAYSDIF, DATENUM.


%       Author(s): C.F. Garvin, 2-23-95 
%       Copyright 1995-2002 The MathWorks, Inc.  
