% DAYSACT   シリアル日付番号間の実際の日数
%
% D = DAYSACT(T)は、日付表示を実際の日を示すスカラ値に変換します。実際の
% 日への変換については、約2000年前の基準日(0000年1月1日の前日)からの日
% 単位での経過時間が計算に用いられます。
%
% シリアル日付番号、または、日付文字列で表示された2つの引数を伴う 
% D = DAYSACT(T1,T2)は、DAYSACT(T2)- DAYSACT(T1)と等価で、T1 と T2 間の
% 日数を出力します。T2 が T1 よりも過去の日付を示している場合、負の値が
% 出力されます。
%
% 例題: 
% d = daysact('7-sep-1995', '25-dec-1995') 
%   は、d = 109 を出力します。
%
% d = daysact('9/7/1995')
%   は、d = 728909を出力します。
% 
% 参考 : DATENUM, DAYS360, DAYS365, DAYSDIF, DATEVEC. 


%       Copyright 1995-2002 The MathWorks, Inc.  
