% DAYSDIF   任意の日数カウント基準に基づいた日付間の日数
%
% D = DAYSDIF(D1,D2,BASIS)は、設定した日付カウント基準を用いて、D1 と 
% D2間の日数を出力します。日付は、シリアル日付番号、または、日付文字列で
% 入力します。
% 
% BASIS は、日付カウント基準で、0 = 実際の日付/実際の日付(デフォルト)、
% 1 = 30/360、2 = 実際の日付/360、3 = 実際の日付/365 のいずれかを設定
% します。
%              (NEW) Basis = 4 - 30/360 (PSA準拠) 
%              (NEW) Basis = 5 - 30/360 (ISDA準拠)
%              (NEW) Basis = 6 - 30/360 (ヨーロッパ型)
%              (NEW) Basis = 7 - act/365 (日本型)
%
% この関数は、債券価格決定と利回りの関数の補助関数で、コードを読み易くし、
% if ステートメントの中の余分なコールを取り除くことを目的とするものです。


%       Author(s): C.F. Garvin, 4-07-95, Bob Winata 02/02/02
%       Copyright (c) 1995-2002 The MathWorks, Inc. All Rights Reserved.
