% CFLOW FLAGS は、債券ポートフォリオのキャッシュフローフラグ行列です。
% この行列の各行は、それぞれの債券に対するキャッシュフローフラグのベク
% トルに対応しています。一つの行の列を構成するそれぞれの要素は、一つの
% 債券の各キャッシュフローと関連する特定のフラグに対応しています。
% これらのフラグは、それぞれのキャッシュフローのタイプを明確にするために
% 用いられます(たとえば、名目クーポンキャッシュフロー、フロント、または、
% エンド、部分的(partial)、または、端数の("stub" )クーポン、満期キャッ
% シュフローなど)。
% 
% フラグとして入力できる値は、つぎの通りです。
%
%   Flag = 0  - 決済日に支払われるべき経過利子を示します。
%   Flag = 1  - 最初のクーポンキャッシュフローの額が、最初の端数のクーポ
%               ン期間に支払われるため、通常の利息支払い額よりも小さい額
%               となっていることを示します。この端数の期間は、債券の発行
%               日がつぎのように設定された場合に発生します。すなわち、債
%               券の発行日から最初の利払い日までの期間が、通常のクーポン
%               期間よりも短いケースがそれにあたります。
% 
%   Flag = 2  - 最初のクーポン期間が通常のクーポン期間よりも長いため、
%               通常よりも最初のクーポンキャッシュフローの額が大きな額と
%               なっていることを指しています。
% 
%   Flag = 3  - 名目クーポンキャッシュフローの額を指しています。
% 
%   Flag = 4  - 名目満期キャッシュフローの額を指しています。
%               (額面価値＋名目利払い額)
% 
%   Flag = 5  - クーポン債のエンド端数("stub")キャッシュフローを指してい
%               ます。すなわち、当該債券の最後のクーポン期間が異常に短い
%               期間となっており、そのため、当該債券の実質満期キャッシュ
%               フローが通常よりも短くなっていることを意味しています。
% 
%   Flag = 6  - 最後のクーポン期間が通常よりも長いために、クーポン債の満
%               期キャッシュフローが、通常よりも大きくなっていることを示
%               しています。
% 
%   Flag = 7  - 債券が満期になるまで1クーポン期間より短い期間しか残って
%               いない時の(すなわち、ゼロクーポン債のような状態になって
%               いる時の)、通常、満期キャッシュフローを指しています。発
%               行日から満期日までの期間が1年に満たない場合、実質キャッ
%               シュフローは、定められたクーポン利率から求められる額より
%               もより小さい額となる可能性があることに注意してください。
% 
%   Flag = 8  - 債券が満期になるまで1クーポン期間より短い期間しか残って
%               いない時のクーポン債の通常よりも小さい満期キャッシュ
%               フローを指しています。
% 
%   Flag = 9  - 債券が満期になるまで1クーポン期間より短い期間しか残って
%               いない時のクーポン債の通常よりも大きい満期キャッシュ
%               フローを指しています。
% 
%   Flag = 10 - ゼロクーポン債の満期キャッシュフローを指しています。


%Author(s): C. Bassignani, 07-30-98
%   Copyright 1995-2002 The MathWorks, Inc. 
