% COUPON DATA は、債券ポートフォリオに対する様々な日付パラメータで構成
% される N 行 15 列の行列です。行列の各行は、ポートフォリオを構成する
% 特定の債券に対応しています。一方、各行の列方向の要素は、一債券に対する
% 特定の日付パラメータに対応しています。ここで、指定されるパラメータは
% つぎの通りです。
%
%   列 1 - 満期までに残されたクーポン期間の数
%   列 2 - 決済日から実際の第一回クーポン支払日までの準クーポン期間の数
%   列 3 - 最後の実際のクーポン支払日から満期日までの準クーポン期間の数
%   列 4 - 発行日以前の準クーポン支払日：発行日が指定されていない場合、
%          発行日は決済日と同じ日と仮定します。
%   列 5 - 発行日
%   列 6 - 発行日より後の準クーポン支払日
%   列 7 - 決済日以前のクーポン支払日
%   列 8 - 決済日以前の準クーポン支払日(注意：この日付は、必ずしも過去の
%          実際のクーポン支払日と一致しません。最初のクーポン支払日が明
%          確に指定されているケースでは異なる日付とあることがあります)。
%   列 9 - 決済日 
%   列10 - 決済日より後の準クーポン支払日(注意：この日付は必ずしも次回ク
%          ーポン支払日と一致しません。最初のクーポン支払日が明確に指定
%          されているケースでは異なる日付とあることがあります)。
%   列11 - 決済日の直後のクーポン支払日
%   列12 - 満期日以前の最後のクーポン支払日
%   列13 - 満期日直前の準クーポン支払日 (注意：この日付は最終クーポン支
%          払日が指定されているか、いないかにより、最後のクーポン日付と
%          異なる場合があります)。
%   列14 - 満期日
%   列15 - 満期日直後の準クーポン支払日


%Author(s): C. Bassignani, 06-16-98
%   Copyright 1995-2002 The MathWorks, Inc. 
