% END MONTH RULE は、債券のクーポン構造を計算する際に、[月末規則]を適用
% するかどうかを指定します。月末規則が有効である場合、月の実際の末日に
% クーポンが支払われる有価証券は、常に月の末日にクーポン支払いを行うことに
% なります。すなわち、たとえば、閏年でない年の2月28日にクーポンの支払い
% がなされる半年払いのクーポン債は、全ての年の8月31日と閏年の8月29日に
% クーポン支払いがなされるというわけです。この引数に入力できる値は、
% つぎの通りです。
% 
%     1) EndMonthRule =1(デフォルト)
%           当該債券に対して月末規則は有効です。この場合、月の末日に
%           クーポン支払いが行われる有価証券は、常に月の末日にクーポン
%           支払いが行われることになります。
% 
%     2) EndMonthRule = 0 
%           当該債券に対して月末規則は無効です。


%   Author(s): C. Bassignani, 03-11-98
%   Copyright 1995-2002 The MathWorks, Inc. 
