% TFACTORS は、債券ポートフォリオの時間係数の行列です。この行列の各行は、
% ポートフォリオを構成する各債券を表しています。また、各行の列方向の各
% 要素は、当該債券に対する特定のキャッシュフローの時間係数を表しています。
% キャッシュフローの時間要素とは、半年払いクーポン期間で測定された、決済日
% とキャッシュフロー日付間の時間のことです。時間係数は、価格ー利回り計算
% で、キャッシュフローの流れの現在価値を決定するために用いられます。
% [時間係数(time factor)]とは、つぎの割引方程式で用いられる指数 TF の
% ことです。
%
%     PV = CF / (1 + z/2)^TF
%
% ここで、
%     PV = キャッシュフローの現在価値
%     CF = キャッシュフローの総額
%     z  = リスク調整を加えられ、年利計算によって算定された利率、または
%          所与のキャッシュフローに対応する利回り。利回りは、半年払い
%          (複利)基準で計算。
%     TF = 与えられたキャッシュフローの時間係数


%Author(s): C. Bassignani, 03-11-98
%   Copyright 1995-2002 The MathWorks, Inc. 
