% NWEEKDATE   月の特定の週日の日付
%
% D = NWEEKDATE(N,WKD,Y,M,G)は、設定した年及び月の与えられた週日の中で
% 任意の番目に対応する日付を出力します。N は、当該週日のN番目の日付の
% 出力です(入力できる値は1から5の整数です)。WKD は週日です(1から7の数字
% それぞれが日曜から土曜に対応しています)。Y は年、M は月、G は同じ週の 
% WKD 以後に到来する週日を指定します。デフォルト値は、G = 0 です。
% 
% たとえば、1997年5月の最初の木曜日を出力するには、
%
% d = nweekdate(1,5,1997,5) と設定します。すなわち、1997年5月1日に相当
% するシリアル日付番号 d = 729511 が出力されます。
%
% 参考 : FBUSDATE, LBUSDATE, LWEEKDATE.


%   Author(s): C.F. Garvin, 01-08-96
%   Copyright 1995-2002 The MathWorks, Inc. 
